.btn{
	background:@celeste;
	text-align: center;
	color: @grisSuave2;
	.negrita(900);
	display: inline-block;
	.ancho(3em);
	.margenInterno(1em);
	.margenArriba(1.1em);
	text-decoration: none;
}